# rabbitmq_operationtypes

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/MessageService/: MessageReceiver.java  MessageSender.java  MessageService.java
src/main/java/org/example/entity/: BlockedIp.java  Message.java  OperationType.java
src/main/java/org/example/rabbitmq/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
src/main/java/org/example/repository/: BlockedIpRepository.java
src/main/java/org/example/service/: BlockedIpService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/MessageService/: MessageReceiverTest.java  MessageSenderTest.java  RabbitMQIntegrationTest.java
src/test/java/org/example/rabbitmq/: Consumer1Test.java
src/test/java/org/example/service/: BlockedIpServiceTest.java
